/*------------------------------------------------------------------ 
 *[Master Stylesheet] 
 *
 *Author:			Max Nanis <MaxN [at] bennington [dot] edu>
 *Version:	    1.0
 *Last change:	1/5/10
 *Primary use:	Those Apple Guys 
 *
 *-------------------------------------------------------------------

#navbar #contact a
  width: 120px
  background-position: -360px center
  &:hover
    width: 120px
    background-position: -360px center
