
@import "partials/vars_and_mixins"




/*  ************* HOME: About_Us Layout  *************

#about_us_wrapper
  width: 100%
  position: relative
  top: -10px
  +background-image(linear-gradient(bottom, color-stops(#31471f, #2b3e1b, #243417)))
  &:after
    +background-image(linear-gradient(top,$fade-gradient))
    content: ""
    position: absolute
    width: 100%
    display: block
    height: 10px
    color: black
    bottom: -10px
    z-index: 5
#about_us
  width: 1000px
  margin: .5em auto .2em
  position: static
  z-index: -2
  #guys_shadow
    float: left
    width: 28.5em
    img
      display: block
      position: relative 
      width: 28.5em
      padding-top: .3em

#computernerds
  float: right
  text-align: center
  img#computernerds
    display: block
    position: relative
    width: 32em
    margin: 5em auto 2em
  img#who_we_are
    position: relative
    width: 12em
    margin: 1em auto
    z-index: 2
    top: 10em
    left: 25em
  p
    margin: 5em auto 2em
  span
    +single-text-shadow
    font-family: $font
    font-weight: bold
    color: #c8c5c5
  &span:first-child
    font-size: 45px
  &span:last-child
    font-size: 32px
    margin-left: 40px 

button.about_us
  +fancy-button(#1c1c1c, 24px, 15px)
  width: 190px
  height: 65px
  font-size: 19px
  display: block
  margin: 0 auto
  font-family: $font

/*  ************* Content Layout  *************

#description
  +border-radius
  +box-shadow
  clear: left
  float: left
  width: 27em
  padding: 1em
  background: white no-repeat
  h2
    color: #525252
    text-transform: uppercase
    font: small-caps 260% Georgia, "Times New Roman", Times, serif
  p
    color: #282828
    text-align: left
    white-space: normal
    font-family: $font
    word-spacing: .2em
    margin: 1em
    font-size: 16px
    line-height: 1.2em

#container
  #content
    float: left
    width: 100%
    height: 100%
    text-align: center
    z-index: 2
    padding-top: 2.8em
    padding-right: .5em
    background: transparent no-repeat
    padding-bottom: 2em

#video_area
  float: left
  clear: none
  width: 32em
  z-index: 0
  background: none no-repeat 05em 1em
  padding-left: 1.5em
  margin: 3em auto auto

#video_area object
  padding: 1.5em

img#video
  width: 100%

/*  ************* Campaign Layout  *************

#campaign
  width: 100%
  height: 100%
  background: transparent none repeat-y
  padding-top: 2em
  margin-top: 2em
  position: relative
  border-top: $default-border 
  
#tagus 
  float: right
  width: 40%
  margin: auto
  position: relative
  top: 2em
  right: 4em
  blockquote
    color: #4a4a4a
    font-style: italic
    text-align: center
    margin: 0
    font-size: 120%
    padding-top: 0
    padding-bottom: 0
    padding-left: 1em
    width: 100%
    font-family: $font 

#video_promo
  clear: left
  float: left
  width: 50%
  padding-right: 1em

#top_footer #backgrounds
  float: right
  width: 24em
  clear: none
  background-image: none
  padding-top: 7em
  z-index: 0
  position: absolute
  display: block
  left: 45em

#video_promo img.promos
  padding-top: .3em
  padding-bottom: .3em
  width: 90%
  float: left
  padding-left: .5em

#backgrounds img#background
  position: absolute
  z-index: -1
  float: left
  width: 150%
  margin-left: -1em
  margin-top: 3.5em

