/*------------------------------------------------------------------
 *[Master Stylesheet] 
 *
 *Author:			Max Nanis <MaxN [at] bennington [dot] edu>
 *Version:	    1.0
 *Last change:	1/5/10
 *Primary use:	Those Apple Guys 
 *
 *------------------------------------------------------------------- */
/* line 11, ../sass/contact_screen.sass */
#navbar #contact a {
  width: 120px;
  background-position: -360px center;
}
/* line 14, ../sass/contact_screen.sass */
#navbar #contact a:hover {
  width: 120px;
  background-position: -360px center;
}
