/*------------------------------------------------------------------
 *[Master Stylesheet] 
 *
 *Author:			Max Nanis <MaxN [at] bennington [dot] edu>
 *Version:	    1.0
 *Last change:	1/5/10
 *Primary use:	Those Apple Guys 
 *
 *------------------------------------------------------------------- */
/* line 11, ../sass/home_screen.sass */
body {
  background: url(../images/backgrounds/bg_home.png) repeat-x;
}

/*  ************* About_Us Layout  ************* */
/* line 16, ../sass/home_screen.sass */
#container #about_us {
  clear: both;
  float: left;
  padding-bottom: 10%;
  position: static;
  background: transparent url(../images/about/bg.png) no-repeat;
  z-index: -2;
  width: 100%;
  height: 10.95em;
}
/* line 25, ../sass/home_screen.sass */
#container #about_us h2 {
  color: white;
  text-align: right;
  text-transform: capitalize;
  float: right;
  display: block;
  font-size: 3em;
  width: 70%;
  margin-right: 0;
  text-shadow: black 0.2em 0.2em 0.2em;
  clear: right;
  margin-top: 0.2em;
  padding-right: 1%;
}
/* line 38, ../sass/home_screen.sass */
#container #about_us h4 {
  color: white;
  text-align: right;
  text-transform: capitalize;
  letter-spacing: 0.3em;
  clear: right;
  float: right;
  display: block;
  font-size: 2em;
  width: 60%;
  text-shadow: black 0.2em 0.2em 0.2em;
  padding-right: 0;
}
/* line 50, ../sass/home_screen.sass */
#container #about_us p {
  color: white;
  display: block;
  float: right;
  clear: right;
  width: 30%;
  font-size: 0.8em;
  padding-right: 4em;
  padding-top: 16em;
}

/* line 61, ../sass/home_screen.sass */
img#guys_shadow {
  overflow: auto;
  z-index: 2;
  visibility: visible;
  clear: none;
  float: left;
  display: block;
  position: absolute;
  background: transparent center;
  width: 28.5em;
  padding-top: 0.3em;
}
/* line 72, ../sass/home_screen.sass */
img#computernerds {
  overflow: auto;
  z-index: 2;
  visibility: visible;
  display: block;
  position: relative;
  background: transparent center;
  clear: none;
  width: 32em;
  top: 5em;
  float: right;
  left: 2em;
}
/* line 84, ../sass/home_screen.sass */
img#who_we_are {
  float: left;
  width: 12em;
  border-style: none;
  z-index: 2;
  top: 12em;
  left: 550px;
  position: relative;
}
/* line 92, ../sass/home_screen.sass */
img#what_we_do {
  position: relative;
  width: 12em;
  clear: none;
  background-color: transparent;
  border-style: none;
  z-index: 2;
  left: 600px;
  top: 12em;
  float: left;
}

/*  ************* Content Layout  ************* */
/* line 106, ../sass/home_screen.sass */
#container #content {
  float: left;
  width: 100%;
  height: 100%;
  text-align: center;
  z-index: 2;
  padding-top: 2.8em;
  padding-right: 0.5em;
  background: transparent no-repeat;
  padding-bottom: 2em;
}
/* line 117, ../sass/home_screen.sass */
#container div#content #discription {
  clear: left;
  float: left;
  width: 27em;
  z-index: 0;
  padding: 1em;
  background: white no-repeat;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-box-shadow: 2px 3px 8px #d3d2d3;
  -webkit-box-shadow: 2px 3px 8px #d3d2d3;
}
/* line 128, ../sass/home_screen.sass */
#container div#content #discription p {
  color: #282828;
  padding: 1;
  text-align: left;
  white-space: normal;
  z-index: 1;
  font-family: Georgia, "Times New Roman", Times, serif;
  margin: 1em;
  word-spacing: 0.2em;
}
/* line 137, ../sass/home_screen.sass */
#container div#content #video_area {
  float: left;
  clear: none;
  width: 32em;
  z-index: 0;
  background: none no-repeat 5em 1em;
  padding-left: 1.5em;
  margin: 3em auto auto;
}

/* line 146, ../sass/home_screen.sass */
#video_area object {
  padding: 1.5em;
}

/* line 149, ../sass/home_screen.sass */
img#video {
  width: 100%;
}

/*  ************* Campaign Layout  ************* */
/* line 155, ../sass/home_screen.sass */
#container #campaign {
  float: left;
  width: 100%;
  height: 100%;
  text-align: center;
  background: transparent none repeat-y;
  padding-bottom: 1em;
  border-top: 1px solid #d3d2d3;
  padding-top: 1em;
  margin-top: 20px;
}
/* line 167, ../sass/home_screen.sass */
#container div#campaign#tagus blockquote {
  color: #4a4a4a;
  font-style: italic;
  text-align: center;
  margin: 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 1em;
  width: 100%;
  font-family: Georgia, "Times New Roman", Times, serif;
}
/* line 177, ../sass/home_screen.sass */
#container div#campaign #video_promo {
  clear: left;
  float: left;
  width: 50%;
  padding-right: 1em;
}
/* line 182, ../sass/home_screen.sass */
#container div#campaign #tagus {
  float: right;
  width: 40%;
  border-left: 1% solid #8f2829;
  margin: auto;
  position: relative;
  top: 4em;
  right: 2em;
}
/* line 190, ../sass/home_screen.sass */
#container div#top_footer #backgrounds {
  float: right;
  width: 24em;
  clear: none;
  background-image: none;
  padding-top: 7em;
  z-index: 0;
  position: absolute;
  display: block;
  left: 45em;
}

/* line 201, ../sass/home_screen.sass */
#video_promo img.promos {
  padding-top: 0.3em;
  padding-bottom: 0.3em;
  width: 90%;
  float: left;
  padding-left: 0.5em;
}

/* line 208, ../sass/home_screen.sass */
#backgrounds img#background {
  position: absolute;
  z-index: -1;
  float: left;
  width: 150%;
  margin-left: -1em;
  margin-top: 3.5em;
}

/*  ************* Top Footer Layout  ************* */
/* line 219, ../sass/home_screen.sass */
#container #top_footer {
  width: 97%;
  height: 100%;
  border-top-style: none;
  text-align: center;
  border: none;
  border-top: 1px solid #d3d2d3;
  background-position: left bottom;
  float: left;
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  padding: 1em;
  background: none;
  -moz-border-radius: none;
  -webkit-border-radius: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
}
/* line 237, ../sass/home_screen.sass */
#container div#top_footer #email_sub {
  float: right;
  width: 10.3em;
  margin-right: 30px;
  z-index: 4;
  padding: 1em;
  clear: right;
  position: relative;
  display: block;
  right: 2em;
}
