/*------------------------------------------------------------------
 *[Master Stylesheet] 
 *
 *Author:			Max Nanis <MaxN [at] bennington [dot] edu>
 *Version:	    1.1
 *Last change:	1/20/10
 *Primary use:	Those Apple Guys 
 *
 *------------------------------------------------------------------- */
/* line 11, ../sass/screen.sass */
* {
  margin-top: 0;
  margin-left: 0;
  margin-bottom: 0;
  margin: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  font-family: Georgia, "Times New Roman", Times, serif;
}

/* line 21, ../sass/screen.sass */
#service_info img.services_pics {
  position: relative;
  float: right;
  width: 35%;
  padding: 1em 0 1em 1em;
  border-left: 0.1em solid gray;
  margin-left: 1em;
}

/* line 29, ../sass/screen.sass */
html {
  height: 100%;
  z-index: 1;
  background-repeat: repeat-y;
}

/* line 34, ../sass/screen.sass */
body {
  height: 100%;
  z-index: 1;
  background-repeat: repeat-y;
  background: #f8f4ea url(../images/backgrounds/bg.png) repeat-x;
}

/* line 40, ../sass/screen.sass */
#container {
  width: 1000px;
  padding: 0;
  min-height: 100%;
  height: 100%;
  text-align: left;
  margin: 0 auto;
}

/* line 48, ../sass/screen.sass */
html > body #container {
  height: auto;
  float: none;
}

/* line 52, ../sass/screen.sass */
img#guys {
  position: absolute;
  margin-top: 24%;
  width: 50%;
  z-index: 1;
}

/*  ************* Header Layout  ************* */
/* line 60, ../sass/screen.sass */
#container #header {
  clear: both;
  font-size: 1px;
  color: #fefdfb;
  height: 131px;
}

/* line 66, ../sass/screen.sass */
#header a {
  text-decoration: none;
  font-weight: normal;
  font-style: normal;
  border: none;
}

/* line 73, ../sass/screen.sass */
#container #header img#header_logo {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  border: none;
  height: 90%;
  position: relative;
  margin-top: 1%;
}
/* line 81, ../sass/screen.sass */
#container #header img#whitehead {
  float: right;
  clear: left;
  position: relative;
  height: 129px;
}

/* line 87, ../sass/screen.sass */
img#quote {
  float: right;
  clear: left;
  position: relative;
  right: -20px;
  bottom: -53px;
}

/* line 94, ../sass/screen.sass */
#header h1 {
  width: 1px;
  height: 1px;
  color: fuchsia;
  top: -9999px;
  position: absolute;
}

/*  ************* NavBar Layout  ************* */
/* line 103, ../sass/screen.sass */
#container #navbar {
  background: #f8f4ea url(../images/buttons/menu_bg.png) repeat-x;
  z-index: 0;
  display: inline-block;
  margin-right: auto;
  margin-left: auto;
  height: 45px;
  clear: both;
  position: relative;
}
/* line 112, ../sass/screen.sass */
#container #navbar h2 {
  clear: none;
  position: absolute;
  color: #987c5c;
  display: inline-block;
  float: right;
  right: -27em;
  padding: 0;
  font: normal 120% Georgia, "Times New Roman", Times, serif;
  margin-top: -1.8em;
}

/* line 124, ../sass/screen.sass */
#navbar ul {
  list-style: none;
  display: inline-block;
  text-indent: 0;
  padding-top: 0px;
  padding-bottom: 0px;
  margin-left: auto;
  margin-right: auto;
  background-color: transparent;
  padding: 0;
}
/* line 134, ../sass/screen.sass */
#navbar li {
  list-style: none;
  display: inline;
  padding-top: 0;
  height: 45px;
  float: left;
}
/* line 140, ../sass/screen.sass */
#navbar a {
  display: block;
  padding: 0;
  margin: 0;
  float: left;
  height: 2.8em;
  width: 7.5em;
  text-align: left;
  clear: left;
  background-image: url("../images/buttons/nav.png");
  text-indent: -9999px;
  height: 45px;
  border-style: none;
  position: relative;
}
/* line 154, ../sass/screen.sass */
#navbar #home a {
  width: 120px;
  background-position: left top;
}
/* line 157, ../sass/screen.sass */
#navbar #about a {
  width: 120px;
  background-position: -120px top;
}
/* line 160, ../sass/screen.sass */
#navbar #services a {
  width: 120px;
  background-position: -240px top;
}
/* line 163, ../sass/screen.sass */
#navbar #contact a {
  width: 120px;
  background-position: -360px top;
}
/* line 166, ../sass/screen.sass */
#navbar #home a:hover {
  width: 120px;
  background-position: left bottom;
}
/* line 169, ../sass/screen.sass */
#navbar #about a:hover {
  width: 120px;
  background-position: -120px bottom;
}
/* line 172, ../sass/screen.sass */
#navbar #services a:hover {
  width: 120px;
  background-position: -240px bottom;
}
/* line 175, ../sass/screen.sass */
#navbar #contact a:hover {
  width: 120px;
  background-position: -360px bottom;
}

/* line 180, ../sass/screen.sass */
div#sitemap h3, div#contact_info h3 {
  color: #515151;
  font: 2em Georgia, "Times New Roman", Times, serif;
}
/* line 183, ../sass/screen.sass */
div#email_sub h3 {
  color: #515151;
  font: 2em Georgia, "Times New Roman", Times, serif;
  padding-bottom: 0.5em;
}

/* line 188, ../sass/screen.sass */
#discription p {
  color: #282828;
  padding: 1;
  text-align: left;
  white-space: normal;
  z-index: 1;
  font-family: Georgia, "Times New Roman", Times, serif;
  margin: 1em;
  word-spacing: 0.2em;
}
/* line 197, ../sass/screen.sass */
#discription p em {
  font-style: normal;
  font-weight: normal;
}

/* line 201, ../sass/screen.sass */
#video object {
  width: 100%;
}

/* line 204, ../sass/screen.sass */
#discription h2 {
  color: #525252;
  z-index: 1;
  text-transform: uppercase;
  font: small-caps 260% Georgia, "Times New Roman", Times, serif;
}

/* line 210, ../sass/screen.sass */
img#bio_video {
  position: absolute;
  width: 8em;
  float: left;
  border-style: none;
  top: 18.6em;
  left: 17.4em;
}

/*  ************* Content Layout  ************* */
/* line 221, ../sass/screen.sass */
#container #contact_locations {
  float: left;
  width: 100%;
  height: 100%;
  text-align: center;
  z-index: 2;
  background: transparent no-repeat;
  margin-top: 3em;
  padding: 0;
}
/* line 230, ../sass/screen.sass */
#container div#contact_locations #ambler {
  clear: left;
  float: left;
  width: 46%;
  z-index: 0;
  font-family: "Lucida Grande", Lucida, Verdana, sans-serif;
  padding: 1em;
  background: white url(../images/backgrounds/contact_locations_bg.png) repeat-y right center;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-box-shadow: 2px 3px 8px #d3d2d3;
  -webkit-box-shadow: 2px 3px 8px #d3d2d3;
}

/* line 243, ../sass/screen.sass */
#contact_locations h2 {
  width: 100%;
  text-align: center;
  color: #515151;
  font: 200% Georgia, "Times New Roman", Times, serif;
  margin-bottom: 0.5em;
}

/* line 250, ../sass/screen.sass */
#container div#contact_locations #westchester {
  clear: right;
  float: right;
  width: 46%;
  z-index: 0;
  font-family: "Lucida Grande", Lucida, Verdana, sans-serif;
  padding: 1em;
  position: relative;
  background: white url(../images/backgrounds/contact_locations_bg.png) repeat-y right center;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-box-shadow: 2px 3px 8px #d3d2d3;
  -webkit-box-shadow: 2px 3px 8px #d3d2d3;
}

/* line 264, ../sass/screen.sass */
#contact_locations img {
  float: left;
  position: relative;
  width: 50%;
  border-style: none;
}

/* line 270, ../sass/screen.sass */
img#ichat {
  float: left;
  width: 28%;
  display: block;
  position: relative;
  padding-top: 1em;
  padding-bottom: 1em;
  padding-left: 3.5em;
}

/*  ************* Bio Layout  ************* */
/* line 282, ../sass/screen.sass */
#container #bio {
  width: 100%;
  text-align: center;
  z-index: 2;
  background: transparent no-repeat;
  margin-top: 2.8em;
  height: 100%;
  display: block;
}
/* line 290, ../sass/screen.sass */
#container div#bio #chip {
  clear: left;
  float: left;
  width: 46%;
  z-index: 0;
  font-family: "Lucida Grande", Lucida, Verdana, sans-serif;
  padding: 1em;
  background: white url(../images/about/apple_chip.png) no-repeat 95% 95%;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-box-shadow: 2px 3px 8px #d3d2d3;
  -webkit-box-shadow: 2px 3px 8px #d3d2d3;
  height: 100%;
  position: relative;
}

/* line 305, ../sass/screen.sass */
#chip_pic_div {
  float: left;
}

/* line 309, ../sass/screen.sass */
#container div#bio .info {
  text-align: center;
  float: right;
  width: 46%;
}
/* line 313, ../sass/screen.sass */
#container div#bio p {
  color: #282828;
  text-align: center;
  white-space: normal;
  z-index: 1;
  font-family: Georgia, "Times New Roman", Times, serif;
  word-spacing: 0.2em;
  margin: 0;
  padding-left: 1em;
  padding-right: 1em;
}

/* line 324, ../sass/screen.sass */
div#bio blockquote {
  margin: 2em 1em 1em;
  font-style: italic;
  font-family: Georgia, "Times New Roman", Times, serif;
}
/* line 328, ../sass/screen.sass */
div#bio blockquote:before {
  float: left;
  font-family: Georgia;
  margin-bottom: -50em;
  font-size: 300%;
  content: '"';
  color: #d3d2d3;
  opacity: 0.5;
  z-index: 0;
  margin-left: -0.9em;
  margin-top: -0.7em;
  position: relative;
  width: 50%;
}
/* line 341, ../sass/screen.sass */
div#bio blockquote:after {
  float: right;
  font-family: Georgia;
  content: '"';
  font-size: 300%;
  color: #d3d2d3;
  opacity: 0.49;
  z-index: 0;
  padding-right: 0.2em;
  height: 0.4em;
}

/* line 352, ../sass/screen.sass */
img#apple_logo {
  width: 8%;
  float: left;
  position: absolute;
  top: 18.3em;
  left: 26.5em;
}

/* line 359, ../sass/screen.sass */
#container div#bio #jay {
  clear: right;
  float: right;
  width: 46%;
  z-index: 0;
  font-family: "Lucida Grande", Lucida, Verdana, sans-serif;
  padding: 1em;
  background: white url(../images/about/apple_jay.png) no-repeat 95% 95%;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-box-shadow: 2px 3px 8px #d3d2d3;
  -webkit-box-shadow: 2px 3px 8px #d3d2d3;
  height: 100%;
  position: relative;
}

/* line 375, ../sass/screen.sass */
img#chip_pic, img#jay_pic {
  width: 225px;
  position: relative;
}

/* line 379, ../sass/screen.sass */
#bio h2 {
  color: #525252;
  z-index: 1;
  text-transform: capitalize;
  font: small-caps 260% Georgia, "Times New Roman", Times, serif;
}

/*#container #bio {
 *	width:    100%;
 *	text-align:    center;
 *	z-index:    2;
 *	background:    transparent no-repeat;
 *	margin-top:    2.8em;
 *	height:    100%;
 *	display:    block;
 *}
 *
 *#container .individual_bio {
 *	width:    46%;
 *	z-index:    0;
 *	padding:    1em;	
 *	-moz-border-radius: 10px; 
 *	-webkit-border-radius: 10px;	
 *	-moz-box-shadow: 2px 3px 8px #d3d2d3;
 *	-webkit-box-shadow: 2px 3px 8px #d3d2d3;
 *	height:    100%;
 *	position:    relative;
 *}
 *
 *.bio#chip_bio {
 *clear: left;
 *float: left;
 *background:    white url(../images/about/apple_chip.png) no-repeat 95% 95%;
 *}
 *
 *.bio#jay_bio {
 *clear: right;
 *float: right;
 *background:    white url(../images/about/apple_jay.png) no-repeat 95% 95%;	-moz-border-radius: 10px;
 *}
 *
 *.bio img {
 *width: 100%;
 *height: 100%;
 *float: left;
 *}
 *
 *.bio .info {
 *width: 225px;
 *position: absolute;
 *right: 0;
 *padding: 0 1em;
 *}
 *
 *#container div#bio p {
 *	color:    #282828;
 *	padding:    1;
 *	text-align:    left;
 *	white-space:    normal;
 *	z-index:    1;
 *	font-family:    Georgia, "Times New Roman", Times, serif;
 *	word-spacing:    .2em;
 *	width:    40%;
 *	float:    left;
 *	margin:    0;
 *	padding-left:    1em;
 *	padding-right:    1em;
 *}
 *
 *div#bio blockquote {
 *	float:    right;
 *	margin:    2em 1em 1em;
 *	width:    43%;
 *	font-style:    italic;
 *	font-family:    Georgia, "Times New Roman", Times, serif;
 *}
 *
 *div#bio .bqstart {
 *     float:    left;
 *     margin-bottom:    -50em;
 *     font-size:    300%;
 *     color:    #d3d2d3;
 *	opacity:    0.5;
 *	z-index:    0;
 *	margin-left:    -.9em;
 *	margin-top:    -.7em;
 *	position:    relative;
 *	width:    50%;
 *}
 *
 *div#bio .bqend {
 *     float: right;
 *     font-size:    300%;
 *     color:    #d3d2d3;
 *	opacity:    0.49;
 *	z-index:    0;
 *	padding-right:    .2em;
 *	height:    .4em;
 *}
 *
 *img#apple_logo {
 *	width:    8%;
 *	float:    left;
 *	position:    absolute;
 *	top:    18.3em;
 *	left:    26.5em;
 *}
 *
 *img#chip_pic {
 *	width:    50%;
 *	text-shadow:    gray 5em 5px 10px;
 *	position:    relative;
 *	float:    left;
 *}
 *
 *img#jay_pic {
 *	width:    50%;
 *	position:    relative;
 *	float:    left;
 *}
 *
 *#bio h2 {
 *	color:    #525252;
 *	z-index:    1;
 *	text-transform:    capitalize;
 *	font:    small-caps 260% Georgia, "Times New Roman", Times, serif;
 *} */
/* line 507, ../sass/screen.sass */
#contact_locations h3 {
  color: #515151;
  text-transform: capitalize;
  font: small-caps 260% Georgia, "Times New Roman", Times, serif;
  margin-bottom: 0.5em;
}

/* line 513, ../sass/screen.sass */
#tagus blockquote p {
  clear: none;
  position: relative;
  margin-top: 1.5em;
  color: gray;
}

/* line 519, ../sass/screen.sass */
#container div#top_footer #backgrounds {
  float: left;
  clear: right;
  padding-top: 3em;
  width: 9.9em;
}

/* line 525, ../sass/screen.sass */
#backgrounds img#background {
  width: 20em;
  position: relative;
  z-index: 0;
  float: left;
  padding-right: 3em;
  bottom: 2.5em;
  display: block;
  clear: left;
}

/*.bqstart {
 *     float: left;
 *     margin-bottom:    -50em;
 *     font-size: 700%;
 *     color: #FF0000;
 *	opacity:    0.5;
 *	z-index:    0;
 *	width:    1em;
 *	padding-top:    .4em;
 *	margin-left:    -.9em;
 *	margin-top:    -.7em;
 *}
 *
 * .bqend {
 *     float: right;
 *     font-size: 700%;
 *     color: #FF0000;
 *	opacity:    0.49;
 *	z-index:    0;
 *	padding-right:    .2em;
 *	height:    .4em;
 *} */
/*  ************* Top Footer Layout  ************* */
/* line 561, ../sass/screen.sass */
#container #top_footer {
  width: 97%;
  height: 100%;
  text-align: center;
  border-top-style: none;
  border: 0.1em solid #d3d2d3;
  background: white url(../images/backgrounds/top_footer.png) repeat-x left bottom;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-box-shadow: 2px 3px 8px #d3d2d3;
  -webkit-box-shadow: 2px 3px 8px #d3d2d3;
  float: left;
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  padding: 1em;
}

/* line 579, ../sass/screen.sass */
div#services {
  display: block;
  position: relative;
  float: left;
  -moz-border-radius-bottomleft: 10px;
  -moz-border-radius-bottomright: 10px;
  -webkit-border-bottom-left-radius: 10px;
  -webkit-border-bottom-right-radius: 10px;
  -moz-box-shadow: 2px 3px 8px #d3d2d3;
  -webkit-box-shadow: 2px 3px 8px #d3d2d3;
  border: 0.1em solid #d3d2d3;
  margin-top: 3em;
  background: white url(../images/logo/apple_guys_bg.png) no-repeat right bottom;
}
/* line 592, ../sass/screen.sass */
div#service_info {
  float: right;
  height: 100%;
  background: transparent none repeat-x center center;
  clear: none;
  position: relative;
  width: 71%;
}

/* line 601, ../sass/screen.sass */
#service_info p {
  font-family: Georgia, "Times New Roman", Times, serif;
  word-spacing: 0.2em;
  padding: 1em 2em;
  line-height: 150%;
  background-color: transparent;
}
/* line 607, ../sass/screen.sass */
#service_info h4 {
  text-align: center;
  text-transform: uppercase;
  font: 200%/120% Georgia, "Times New Roman", Times, serif;
  width: 100%;
  padding-top: 1em;
  padding-bottom: 0.5em;
  letter-spacing: 0.06em;
}

/* line 617, ../sass/screen.sass */
#services h1 {
  display: block;
  border-bottom: 0.1em solid #d3d2d3;
  float: left;
  color: #515151;
  font: 2em Georgia, "Times New Roman", Times, serif;
  padding: 0.5em 2em 0.5em 0.5em;
  width: 92%;
  background: url(../images/backgrounds/h1_bg.png) repeat-x center top;
}
/* line 626, ../sass/screen.sass */
#services ol {
  float: left;
  display: block;
  position: relative;
  list-style-type: none;
  padding: 1em;
  width: 25%;
  height: 100%;
  border-right: 0.1em solid #d3d2d3;
  background: url(../images/backgrounds/ol_bg.png) repeat-y left top;
  clear: both;
  -moz-border-radius-bottomleft: 10px;
  -webkit-border-bottom-left-radius: 10px;
}
/* line 639, ../sass/screen.sass */
#services ol li {
  padding-top: 1em;
  padding-bottom: 1em;
  border-bottom: 0.1em solid #d3d2d3;
  color: #817b7b;
  font: bold 1em Georgia, "Times New Roman", Times, serif;
}
/* line 645, ../sass/screen.sass */
#services #last ol li {
  border: none;
  color: red;
}

/* line 649, ../sass/screen.sass */
#serivces li {
  padding-top: 1em;
  padding-bottom: 1em;
}

/* line 653, ../sass/screen.sass */
#container div#top_footer #sitemap {
  clear: left;
  float: left;
  width: 8em;
  padding: 1em;
  line-height: 2em;
  height: 100%;
  position: relative;
  margin-left: 10px;
}
/* line 662, ../sass/screen.sass */
#container div#top_footer #sitemap ol li {
  list-style-position: inside;
  list-style-type: none;
  text-align: left;
  border-bottom: 1px solid #c8c8c8;
  width: 8em;
  font-family: Georgia, "Times New Roman", Times, serif;
  list-style-image: url(../images/buttons/block_bullet.png);
  opacity: 1;
  line-height: 2.3em;
}
/* line 672, ../sass/screen.sass */
#container div#top_footer #sitemap ol li:last-child {
  border-bottom: 0;
}

/* line 675, ../sass/screen.sass */
a {
  text-decoration: none;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #525252;
}

/* line 680, ../sass/screen.sass */
#container div#top_footer #contact_info {
  float: left;
  width: 520px;
  padding: 1em 0;
  margin-left: 40px;
  position: relative;
  height: 100%;
}

/* line 689, ../sass/screen.sass */
div#a {
  clear: left;
  display: block;
  float: left;
  padding-right: 0;
  padding-left: 1em;
  border-right: 0.1em solid #d3d2d3;
  margin-top: 1em;
  width: 240px;
  height: 100%;
}
/* line 699, ../sass/screen.sass */
div#wc {
  width: 225px;
  clear: right;
  float: left;
  position: relative;
  text-align: right;
  padding-left: 15px;
  padding-right: 1em;
  margin-top: 1em;
  height: 100%;
}
/* line 709, ../sass/screen.sass */
div#contact_info p {
  width: 95%;
  height: 100%;
  color: #525252;
  font-family: Georgia, "Times New Roman", Times, serif;
  line-height: 2em;
  background-position: 0 50%;
  text-align: right;
  margin-right: 0;
  margin-top: 0.5em;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
}

/* line 723, ../sass/screen.sass */
#contact_info a {
  text-decoration: none;
  color: #525252;
}

/* line 727, ../sass/screen.sass */
p#maps {
  background: url(../images/buttons/maps.png) no-repeat;
}

/* line 731, ../sass/screen.sass */
#contact_locations a p, #contact_locations p a {
  font-family: Georgia, "Times New Roman", Times, serif;
  color: black;
  margin: 0;
  width: 45%;
  float: right;
  clear: right;
  position: relative;
  padding: 0 0 0.5em;
  text-align: center;
}
/* line 741, ../sass/screen.sass */
#contact_locations h4 {
  color: black;
  text-align: left;
  padding: 0;
  width: 45%;
  float: right;
  margin: 0 0 0.7em;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: bold;
}

/* line 751, ../sass/screen.sass */
h5 {
  font-family: Georgia, "Times New Roman", Times, serif;
  line-height: 1.6em;
  text-align: center;
  width: 110%;
  float: right;
  position: relative;
}

/* line 759, ../sass/screen.sass */
#sitemap ol {
  margin-top: 1em;
}

/* line 762, ../sass/screen.sass */
#phone {
  background: url(../images/buttons/phone.png) no-repeat 0 50%;
  margin-top: 0.5em;
}

/* line 766, ../sass/screen.sass */
#container div#top_footer #email_sub {
  width: 10.3em;
  z-index: 4;
  clear: none;
  display: block;
  position: relative;
  float: left;
  padding: 1em;
}

/* line 775, ../sass/screen.sass */
img#background {
  position: absolute;
  z-index: -1;
  float: left;
  width: 150%;
  margin-top: 4.6em;
  margin-left: -3em;
}

/* line 783, ../sass/screen.sass */
#email_sub form input {
  float: right;
  width: 180px;
  height: 1.5em;
  z-index: 0;
  background-color: white;
  margin-top: 20px;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: gray;
}

/* line 793, ../sass/screen.sass */
input.mysubmit {
  position: relative;
  padding: 0;
  margin: 0;
  float: right;
}

/* line 799, ../sass/screen.sass */
#email_sub form {
  float: right;
  left: 4em;
  position: relative;
}
/* line 800, ../sass/screen.sass */
#email_sub form input.submit {
  color: gray;
  width: 40%;
  position: relative;
  float: right;
  font-size: 15px;
  margin-top: 15px;
}

/*  ************* Footer Layout  ************* */
/* line 813, ../sass/screen.sass */
#footer {
  clear: both;
  width: 100%;
  font-size: 11px;
  vertical-align: top;
  color: white;
  text-align: center;
  position: relative;
  background: transparent url(../images/backgrounds/bg_bottom.png) repeat-x center top;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: auto;
}

/* line 826, ../sass/screen.sass */
p#top {
  background: url(../images/backgrounds/footer_line.png) no-repeat center bottom;
}

/* line 830, ../sass/screen.sass */
#footer > p {
  padding: 2em;
  position: relative;
  color: #f8f4ea;
}
/* line 834, ../sass/screen.sass */
#footer p a {
  color: white;
}
