/*------------------------------------------------------------------
 *[Master Stylesheet] 
 *
 *Author:			Max Nanis <MaxN [at] bennington [dot] edu>
 *Version:	    1.0
 *Last change:	1/5/10
 *Primary use:	Those Apple Guys 
 *
 *------------------------------------------------------------------- */
/* line 11, ../sass/services_screen.sass */
#navbar #services a {
  width: 120px;
  background-position: -240px center;
}
/* line 14, ../sass/services_screen.sass */
#navbar #services a:hover {
  width: 120px;
  background-position: -240px center;
}
