/*  ************* Top Footer Layout  *************

#top_footer
  +border-radius
  +box-shadow
  width: 934px
  height: 100%
  text-align: center
  border: .1em solid #d3d2d3
  background: white url(../images/backgrounds/top_footer.png) repeat-x left bottom
  float: left
  display: block
  margin-bottom: 1em
  padding: 1em 2em
  font-family: $font
  h3, h5
    color: $footer-h-color
  h3
    font-size: 2em
  h5
    line-height: 1.2em
    text-align: center
    position: relative
    font-weight: bold
    color: $footer-h-color
    font-size: 15px
  a
    color: #525252

#sitemap
  clear: left
  float: left
  width: 15.5% 
  padding: 1em 1em 0
  line-height: 2.3em
  height: 100%
  position: relative
  ol
    margin: 0.2em 0 0 1em
  ol li
    list-style-position: inside
    list-style-type: none
    text-align: left
    border-bottom: $default-border 
    width: 6em
    list-style-image: url(../images/buttons/block_bullet.png)
    &:last-child
      border-bottom: none



#contact_info
  float: left
  width: 54% 
  padding: 1em 0
  margin-left: 25px
  position: relative
  height: 100%
  a
    text-decoration: none
    color: #525252
  p
    position: relative
    width: 95%
    height: 100%
    color: #525252
    font-family: $font
    font-size: 0.9em
    line-height: 2em
    text-align: right
    margin-top: .5em
    padding: 0
  p.maps
    background: url(../images/buttons/maps.png) no-repeat
    line-height: 1.8em
  p.phone
    background: url(../images/buttons/phone.png) no-repeat 0 50%
    margin-top: .2em

.contact_locations
  width: 200px
  margin-top: 1em
  height: 100%
  padding: 0 1em
  position: relative
  display: inline-block
  vertical-align: top

#wc
  border-left: .1em solid $border-color
  width: 220px

#email_sub
  width: 20% 
  clear: none
  display: block
  position: relative
  float: right 
  padding: 1em
  h3
    padding-bottom: .5em
  form input.submit
    color: gray
    width: 40%
    position: absolute 
    font-size: 15px
    margin-top: 10px
    right: 0.8em 
  form input
    width: 100%
    height: 1.5em
    background-color: white
    margin-top: 10px
    font-family: $font 
    color: gray

/*  ************* Footer Layout  *************

#footer
  clear: both
  width: 100%
  font-size: 11px
  vertical-align: top
  color: white
  text-align: center
  position: relative
  background: transparent url(../images/backgrounds/bg_bottom.png) repeat-x center top
  margin-right: auto
  margin-left: auto
  margin-bottom: auto

p#top
  background: url(../images/backgrounds/footer_line.png) no-repeat center bottom

#footer
  > p
    padding: 2em
    position: relative
    color: #f8f4ea
  p a
    color: white
