$content-margin: 2em
$font: Georgia, "Times New Roman", Times, serif
$default-border: 1px solid #d3d2d3
$default-box-shadow: #d3d2d3 2px 3px 8px
$default-border-radius: 10px
$default-text-shadow-color: rgba(black, .6)
$default-text-shadow-blur: 3px
$default-text-shadow-v-offset: 1px
$default-border-radius: 10px
$default-border: 1px solid #d3d2d3
$border-color: #d3d2d3
$default-border: 1px solid #d3d2d3
$footer-h-color: #515151
$sitemap-width: 8em

@import "compass/css3", "compass/utilities"
@import "compass/reset"
